schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="dialog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="root" type="xs:integer"/>
        <xs:element ref="message" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="message">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="actor" type="xs:string"/>
        <xs:element name="line" type="xs:string"/>
        <xs:element ref="responses"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="responses">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="response" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="target-id" type="xs:integer"/>
        <xs:element name="line" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="event">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="event-name" type="xs:string"/>
        <xs:element name="target-id" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>